<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Terefa 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="text" id="busca" placeholder="Pesquisar por título">
    </header>
    <main>
        <section id="tarefas">
            <h2>Tarefas<button>Nova tarefa</button></h2>
            <h6>Nenhuma tarefa registrada</h6>
        </section>
        <section id="overlay"></section>
        <div class="modal">
            <form action="">
                <h3>Criar Tarefa</h3>
                <label for="titulo">Titulo</label>
                <input type="text" id="titulo" name="titulo" placeholder="Digite o título da tarefa">
                <label for="descricao">Descrição</label>
                <textarea name="descricao" id="descricao" placeholder="Digite a descrição da tarefa"></textarea>
                <button>Criar</button>
            </form>
        </div>
    </main>
    <footer></footer>
    <script src="index.js"></script>
</body>
</html>